# GOOGLE API
GOOGLE_CREDENTIALS_PATH=config/credentials.json
GMAIL_USER=tu_email@gmail.com

# STREAMLIT
STREAMLIT_SERVER_PORT=8501
STREAMLIT_CLIENT_SHOW_ERROR_DETAILS=true

# DATABASE
DB_PATH=data/facturas.db

# APP CONFIG
APP_TITLE=Dashboard Rodenstock
THEME=light
